spring.datasource.url=jdbc:oracle:thin:@10.10.5.112:1521:oceanic
spring.datasource.username=ka
spring.datasource.password=K#0stazul
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8085
server.http.enabled=true
server.error.include-message=always

spring.jackson.time-zone=America/Bogota

